apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api project(':copper')
  api deps.rxJava3
  api deps.kotlinStdLib
  api deps.androidx.annotations

  androidTestImplementation project(':copper-testing')
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.truth
}

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk

    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  lintOptions {
    textOutput 'stdout'
    textReport true
  }
}
