# copper

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
copper/: build.gradle  gradle.properties
copper-flow/: build.gradle  gradle.properties
copper-flow/src/androidTest/java/app/cash/copper/flow/: AsRowsTest.kt  FlowContentResolverTest.kt  OperatorTest.kt
copper-flow/src/main/: AndroidManifest.xml
copper-flow/src/main/java/app/cash/copper/flow/: FlowContentResolver.kt
copper-rx2/: build.gradle  gradle.properties
copper-rx2/src/androidTest/java/app/cash/copper/rx2/: AsRowsTest.java  BlockingRecordingObserver.java  BriteContentResolverTest.java  Employee.java  OperatorTest.java  QueryAsRowsTest.java  QueryObservableTest.java  QueryOperatorTest.java  QueryTest.java  QueueScheduler.java  RecordingObserver.java  RxContentResolverTest.java  SqlBriteTest.java  TestScheduler.java
copper-rx2/src/main/: AndroidManifest.xml
copper-rx2/src/main/java/app/cash/copper/rx2/: BriteContentResolver.java  QueryObservable.java  QueryToListObservable.kt  QueryToListOperator.java  QueryToListOperator.kt  QueryToOneObservable.kt  QueryToOneOperator.java  QueryToOneOperator.kt  QueryToOptionalObservable.kt  QueryToOptionalOperator.java  QueryToOptionalOperator.kt  RxContentResolver.java  RxContentResolver.kt  SqlBrite.java  extensions.kt
copper-rx3/: build.gradle  gradle.properties
copper-rx3/src/androidTest/java/app/cash/copper/rx3/: AsRowsTest.java  OperatorTest.java  QueueScheduler.java  RxContentResolverTest.java
copper-rx3/src/main/: AndroidManifest.xml
copper-rx3/src/main/java/app/cash/copper/rx3/: QueryToListObservable.kt  QueryToOneObservable.kt  QueryToOptionalObservable.kt  RxContentResolver.kt
copper-testing/: build.gradle
copper-testing/src/main/: AndroidManifest.xml
copper-testing/src/main/java/app/cash/copper/testing/: CursorAssert.java  CursorAssert.kt  Employee.kt  NullQuery.kt  TestContentProvider.java  truth.kt
copper/src/main/: AndroidManifest.xml
copper/src/main/java/app/cash/copper/: Query.kt
