GROUP=app.cash.copper
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=A content provider wrapper for reactive queries.

POM_URL=http://github.com/cashapp/copper/
POM_SCM_URL=http://github.com/cashapp/copper/
POM_SCM_CONNECTION=scm:git:git://github.com/cashapp/copper.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/cashapp/copper.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=square
POM_DEVELOPER_NAME=Square, Inc.

android.useAndroidX=true
android.enableJetifier=false

android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
