apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api project(':copper')
  api deps.rxJava2
  api deps.androidx.annotations

  androidTestImplementation project(':copper-testing')
  androidTestImplementation deps.androidx.test.runner
  androidTestImplementation deps.truth
}

android {
  namespace "app.cash.copper.rx2"

  defaultConfig {
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
  }
}
